# Oracle 資料庫配置
spring.application.name=kbbs
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=STEVEN
spring.datasource.password=Steven#051225
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Debug
logging.level.org.springframework=DEBUG

# API 文件
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Radis 配置
spring.redis.host=localhost
spring.redis.port=6379

# JWT secret key
jwt.secret=4781ab6a3c669f145937bf6d4469ad2f203786e26f58b654933b8725553d5c8a7f63c70fa2348ac54a10131a7080ab10b8f6ff4540d10c6b268e1c079b752848e0f811b7036e0c245d27f12ca1aecfdfd5ad4b10e3e56b27f4710f57ac3b54c3a306e118d41aa6b780bd0ef8f3c244505366dd403fbfe67f1150debc48a6d1021324148c9fe8830d8c2530b0736869197c5bd4201e0e646e8da1b5ea3995c3ca262c637e84fafcffd83c50101af638dcf8e8a7bec66f8fa403166fb0133c043452fda69432ae396d657c35c4fecc16b41acf92565e866ae938fa417f221de268f58d63b4fef1d2f401d00010d7cc5f2ad35023ec2cf8f669d0440d1e7a6dcf2d

# Kafka 配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=comment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*