# Oracle 資料庫配置
spring.application.name=kbbs
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=STEVEN
spring.datasource.password=Steven#051225
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Debug
logging.level.org.springframework=DEBUG

# API 文件
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
